APP_NAME="Puzz SearchMyTrial"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SMT_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=puzz-db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

SMT_DB_HOST=smt-db
SMT_DB_PORT=5432
SMT_DB_DATABASE=smtdb
SMT_DB_USERNAME=smtuser
SMT_DB_PASSWORD=smtpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@puzz.com
MAIL_FROM_NAME=Puzz

# MAIL_DRIVER
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LIST_ITEMS_PER_PAGE=10
